# Freshet-Deprecated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
beam-runner/doc/: clouddataflow-runner-notes.md  samza-beam-design-notes.md
beam-runner/src/main/java/org/pathirage/freshet/beam/: SamzaJob.java  SamzaPipeline.java  SamzaPipelineJob.java  SamzaPipelineJobSpecification.java  SamzaPipelineNode.java  SamzaPipelineRunner.java  SamzaPipelineSpecification.java  SamzaPipelineTranslator.java  SamzaRunner.java  SamzaRunnerRegistrar.java  SamzaRunnerResult.java
beam-runner/src/main/java/org/pathirage/freshet/beam/config/: SamzaJobConfiguration.java
beam-runner/src/main/java/org/pathirage/freshet/beam/runtime/: DataflowTask.java
beam-runner/src/main/java/org/pathirage/freshet/beam/utils/: Validations.java
beam-runner/src/test/java/org/pathirage/freshet/beam/: SamzaJobConfigurationTest.java
codequality/: HEADER
freshet-beam-runner/docs/: clouddataflow-runner-notes.md  samza-beam-design-notes.md
freshet-beam-runner/src/main/java/org/pathirage/freshet/beam/: PipelineModeDetector.java  PipelineTranslationContext.java  SamzaJobConfig.java  SamzaPipelineJob.java  SamzaPipelineOptions.java  TransformTranslator.java
freshet-beam-runner/src/main/java/org/pathirage/freshet/beam/io/: KafkaIO.java
freshet-common/src/main/java/org/pathirage/freshet/common/: Validations.java
freshet-core/src/main/java/org/pathirage/freshet/api/: Offset.java
freshet-core/src/main/java/org/pathirage/freshet/api/data/: Field.java  Tuple.java  Type.java  Value.java
freshet-core/src/main/java/org/pathirage/freshet/data/: AvroType.java  AvroValue.java
freshet-experiments/src/main/java/org/pathirage/freshet/experiments/: package-info.java
freshet-samza-utils/src/main/java/org/pathirage/freshet/samza/: SamzaJobConfigBuilder.java  SamzaJobRunner.java
freshet-samza-utils/src/test/java/org/pathira/freshet/samza/test/: AbstractSamzaTest.java  SamzaJobConfigBuilderTest.java  SamzaJobRunnerTest.java
gradle/: buildscript.gradle  check.gradle  convention.gradle  dependency-versions.gradle  maven.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
samza-utils/src/main/java/org/pathirage/freshet/samza/: SamzaJobConfigBuilder.java  SamzaJobRunner.java
samza-utils/src/test/java/org/pathira/freshet/samza/test/: AbstractSamzaTest.java  IntDoublerStreamTask.java  SamzaJobConfigBuilderTest.java  SamzaJobConfigurationTest.java  SamzaJobRunnerTest.java
samza-utils/src/test/resources/: log4j.xml
