repositories {
  repositories {
    // For gradle-nexus-plugin
    maven {
      url 'http://jcenter.bintray.com/'
    }
  }
}

dependencies {
  classpath 'net.saliman:gradle-cobertura-plugin:2.3.2'
  classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
  classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
}