subprojects {
// Checkstyle
  apply plugin: 'checkstyle'
  checkstyle {
    ignoreFailures = true
    configFile = rootProject.file('codequality/checkstyle.xml')
  }

// FindBugs
  apply plugin: 'findbugs'
  findbugs {
    ignoreFailures = true
  }

// PMD
  apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }

  apply plugin: 'net.saliman.cobertura'
  check.dependsOn 'cobertura'
  cobertura {
    coverageFormats = [ 'html', 'xml' ]
  }
}
